# Application Config
server.port=8085
spring.application.name=API-Gateway
# Eureka Config
#eureka.client.eureka-server-port=8761
# we can also give url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Test service mapping
zuul.routes.catalog.path=/api/products/**
zuul.routes.catalog.stripPrefix=false
zuul.routes.catalog.serviceId=catalog-service

zuul.routes.inventory.path=/api/inventory/**
zuul.routes.inventory.stripPrefix=false
zuul.routes.inventory.serviceId=inventory-service

zuul.routes.test-service.path=/hello/*
zuul.routes.test-service.serviceId=Beginner-Microservice


# We can also map url directly without serviceId
#zuul.routes.hello.url=http://localhost:8081
